{
  "name": "sql-employee-tracker",
  "version": "1.0.0",
  "description": "Command line application for keeping track of employees",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/sql-employee-tracker.git"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.6",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2"
  }
}
